<!DOCTYPE html>
<html>
    <head>
        <style>
            table { 
                font-family: Arial, Helvetica, sans-serif; 
                border-collapse: collapse; 
                width: 100%; 
            } 
            td, th { 
                border: 1px solid #ddd; 
                padding: 6px; 
            } 
            tr:nth-child(even){background-color: #f2f2f2;} 
            tr:hover {background-color: #ddd;} 
            th { 
                padding-top: 12px; 
                padding-bottom: 12px; 
                text-align: left; 
                background-color: #04AA6D; 
                color: white; 
            }
        </style>
    </head>
    <body>
        <h1>景點觀光展覽資訊</h1>
        <div class="tex-center">
            <p class="fw-bold">關鍵字查詢:
                <input id="search" type="text" class="text-center" onchange="search()">
            </p>
        </div>
        <table id="csie" class="table table-striped table-hover">
            <tr>
                <th>名稱</th>
                <th>地點</th>
                <th>票價</th>
            </tr>
        </table>
        <button onclick="delOldData()">delOldData</button>
        <p>第<span id="currentpage"></span>頁 / 共<span id="totalpage"></span>頁</p>
        <button onclick="goToPage(-1)">上一頁</button>
        <button onclick="goToPage(1)">下一頁</button>
    </body>
    <script>
        var openUrl = "https://cloud.culture.tw/frontsite/trans/SearchShowAction.do?method=doFindTypeJ&category=6";
        var xhr = new XMLHttpRequest();
        xhr.open('GET', openUrl, true);
        xhr.send();
        xhr.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                dataset = JSON.parse(this.responseText);
                addNewData(dataset);
            }
        }

        var currentPage = 1;
        var itemsPerPage = 10;
        var totalPage = 0;
        function addNewData(dataset){
            var myTable = document.getElementById("csie");
            var startIndex = (currentPage - 1) * itemsPerPage;
            var endIndex = startIndex + itemsPerPage;
            if(endIndex > dataset.length){
            endIndex = dataset.length;
            }
            for(var i = startIndex; i < endIndex; i++){
            var row = myTable.insertRow(-1);
            row.insertCell(0).innerHTML = dataset[i]['title'];
            row.insertCell(1).innerHTML = dataset[i]['showInfo'][0]['location'];
            row.insertCell(2).innerHTML = dataset[i]['showInfo'][0]['price'];
            }
        }

        function delOldData(){
            var rowCount = document.getElementById("csie").rows.length;
                if(rowCount > 1){
                    document.getElementById("csie").deleteRow(-1);
                }
        }

        function goToPage(num){
            var myTable = document.getElementById("csie");
            var totalPage = Math.ceil(dataset.length / itemsPerPage);
            currentPage += num;
            if(currentPage < 1){
            currentPage = 1;
            } else if(currentPage > totalPage){
            currentPage = totalPage;
            } 
            for (var i = 0; i < itemsPerPage; i++)
                delOldData();
            addNewData(dataset);
            document.getElementById('currentpage').innerHTML = currentPage;
            document.getElementById('totalpage').innerHTML = totalPage;
        }
        
    </script>
</html>